<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Demo</title>
 
</head>
<body>
  <h3>
     wellcome to bootstrap
     <strong>Typography</strong>
    <small class="text-muted">explore every day(this is a text-muted class)</small>
  </h3>
  
     <img src="https://i.pinimg.com/originals/ce/e9/eb/cee9eb04103255d152acdbc0bfcbbc4d.png" height="25%" width="15%" class="rounded float-start" alt="...">
  <!--<img src="https://i.pinimg.com/originals/ce/e9/eb/cee9eb04103255d152acdbc0bfcbbc4d.png" class="rounded mx-auto d-block" alt="...">-->

  <hr>

  
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint dolor fugit a corporis consequatur iusto maxime facere dolore architecto omnis eius, labore tenetur laborum accusamus ad repudiandae aut natus eveniet?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea deserunt nihil aperiam impedit quo debitis adipisci assumenda, perspiciatis voluptatibus ipsum vitae ducimus non velit quibusdam culpa accusantium provident nemo.</p>
<br>
<h1>This is a lead class</h1>
<div class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque laudantium consequatur in, beatae quidem facere, dolor nesciunt ullam autem quibusdam consequuntur quas. Aut exercitationem quas totam, minima hic animi!
  
</div>
<br>
<!--<h1>Inline text elements</h1>
<ul>
 <li><mark> this is a mark tag it is used to highlight the text elements</mark>
 </li>
 <li><del>this is a delete tag it is used to delet the text from the paragraph</del></li>
 <li><s>s is a tag which is used to make the text no longer accurate</s></li>
 <li><ins>ins is a tag which is used to addition to the document</ins></li>
 <li><u>u tag is used to under line the paragraph or an elements</u></li>
 <li><small>small is a tag which is used to fine print the text</small></li>
 <li><strong>strong is a tag which prints in a bold font size</strong></li>
 <li><em>em is tag which prints in italicized font style </em></li>
</ul>-->
<br>
<hr>
<div class="card-group">
  <div class="card">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
      alt="Hollywood Sign on The Hill" />
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>
      <p class="card-text">
        <small class="text-muted">Last updated 3 mins ago</small>
      </p>
    </div>
  </div>
  <div class="card">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
      alt="Palm Springs Road" />
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
      </p>
      <p class="card-text">
        <small class="text-muted">Last updated 3 mins ago</small>
      </p>
    </div>
  </div>
  <div class="card">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
      alt="Los Angeles Skyscrapers" />
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This card has even longer content than the first to show
        that equal height action.
      </p>
      <p class="card-text">
        <small class="text-muted">Last updated 3 mins ago</small>
      </p>
    </div>
  </div>
</div>
<br>
<blockquote class="blockquote">
  <p>A well-known quote, contained in a blockquote element.</p>
</blockquote>

<figure>
  <blockquote class="blockquote">
    <p>Consistancy
    </p>
  </blockquote>
  <figcaption class="blockquote-footer">
    by meghana <cite title="source title">mca</cite>
  </figcaption>
</figure>
<BR>
  <BR>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, at est officia facilis quaerat quis. Iure architecto repellendus, eos vero deleniti aperiam quaerat? Fuga culpa recusandae velit odio, possimus dolorum.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus iste corporis dolore vitae dolor atque numquam tenetur, itaque eligendi ut, nihil, suscipit velit veritatis recusandae. Quibusdam aut ipsum praesentium.
      Suscipit nisi repudiandae doloremque sunt rem cumque nobis libero ad ut! Possimus, quasi exercitationem quos consequatur quaerat ea nostrum pariatur aperiam totam magni! Nostrum eos dolores animi, ad similique possimus?
      Impedit provident expedita minima adipisci sequi ad, veritatis velit id labore, voluptatibus aspernatur, laudantium dicta quo beatae! Ab molestiae quibusdam quasi, eligendi illum est, laboriosam velit cupiditate magnam quod corrupti!
      Incidunt ipsum perspiciatis cum enim alias deleniti veniam accusamus repellat harum consectetur libero commodi, ratione cupiditate vero laudantium, modi soluta sapiente, fugiat ipsam ex minima neque accusantium! Ratione, nisi earum?
      Excepturi veritatis, deleniti illum optio, minus, quibusdam obcaecati velit commodi consectetur dolore debitis non. Sapiente veniam quasi placeat, accusantium est blanditiis? Minima provident fugiat, adipisci omnis accusantium laborum aperiam illum.
      Dolor minus laudantium quisquam similique incidunt omnis et dolores, consectetur quas illo? Repellendus commodi ducimus accusantium quae impedit aliquid temporibus quas animi, explicabo, nobis ipsa exercitationem quos architecto recusandae voluptatibus?
      Libero iure error blanditiis officia quidem inventore deserunt deleniti officiis veniam consequatur, illo eligendi, possimus vero iste aliquam a vitae, tempora pariatur dolorum maxime corrupti soluta facere? Illo, optio soluta.
      Explicabo enim reiciendis ratione sequi corrupti praesentium, temporibus, voluptas necessitatibus nam ullam officia maiores? Tempora, quaerat quos alias dolorem nihil quae tempore fuga ab recusandae quis quam molestias placeat numquam.
      Aliquam inventore excepturi ipsa, explicabo ut sapiente maiores vitae consequatur minus aspernatur ullam quo ducimus itaque ad quae cum, quaerat voluptatem amet veniam molestias sequi provident, nulla ex! Ducimus, quibusdam.
      Rem modi culpa eveniet itaque quo sint soluta magnam placeat, maxime dolore exercitationem recusandae, mollitia vitae magni qui. Explicabo quas quos voluptas reprehenderit nulla nihil dignissimos, cupiditate alias necessitatibus vel.
      <p><abbr title="army">bts</abbr></p>
<p><abbr title="Meghana p" class="initialism">MP</abbr></p>
    </P>

<br>

<br>
<figure class="text-end">
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
</figure>
<br>


<!--<div class="h1 text-danger bg-info text-center">colors</div>
<br>
<div class="container">
<button class="text-primary bg-success"> Primary </button>
<br>
<br>
<button class="text-secondary bg-danger"> secondary </button>
<br>
<br>
<button class="text-danger bg-secondary"> Danger </button>
<br>
<br>
<button class="text-info bg-dark"> Info </button>
<br>
<br>
<button class="text-success bg-light"> Success </button>
<br>
<br>
<button class="text-dark bg-info"> Dark </button>
<br>
<br>
<button class="text-warning bg-primary"> Warning </button>
<br>
<br>
<button class="dark bg-warning"> Dark </button>
<br>
<br>
<button class="btn-success"> process</button> <button class="btn-warning"> cancel</button>-->
<br>
<br>
</div>
<br>
<table class="table table-hover table-bordered">
  <thead class="table-dark ">
    <tr>
      <th>Roll no </th>
      <th>Name</th>
      <th>Subjects</th>
      <TH>Marks</TH>
    </tr>
  </thead>
  <tbody>
    <tr class="table-primary">
      <td>1</td>
      <td>Ishan</td>
      <td>pmcs</td>
      <td>99</td>
    </tr>
    <tr class="table-secondary">
      <td>2</td>
      <td>Nitra</td>
      <td>pmcs</td>
      <td>56</td>
    </tr>
    <tr class="table-success">
      <td>3</td>
      <td>komal</td>
      <td>pmcs</td>
      <td>91</td>
    </tr><tr class="table-danger">
      <td>4</td>
      <td>Aksha</td>
      <td>pmcs</td>
      <td>67</td>
    </tr><tr class="table-warning">
      <td>5</td>
      <td>Malang</td>
      <td>pmcs</td>
      <td>89</td>
    </tr>
  </tbody>
</table>
<br>

<img src="https://th.bing.com/th/id/OIP.14hE56xGZ640sAmzJQ6MDwHaHC?w=210&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="rounded float-start" alt="...">
<img src="https://th.bing.com/th/id/OIP.gjRg8ZaKr5Yc_a39avjyzQHaHa?pid=ImgDet&w=181&h=181&c=7&dpr=1.3" class="rounded float-end" alt="...">
<br>
<div class="container">
  <label for="form-control">Full Name</label>
  
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control " placeholder="Last name" aria-label="Last name">
    </div>
  </div>
  <br>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>State</option>
      <option value="1">Karnataka</option>
      <option value="2">Andhar pradesh</option>
      <option value="3">Maharastra</option>
      <option value="4">Indore</option>
      <option value="5">Goa</option>
      <option value="6">Kerala</option>
  
      </select>
    </div>
    
  
    
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>

  
</div>



<footer>
  <ul class="list-inline text-center ">
    <li class="list-inline-item">Hii,</li>
    <li class="list-inline-item">Have a Good Day</li>
  </ul>
  
 <div class="container"> 
   <ul class="list-group">
    
      <li class="list-group-item active">This is a list.</li>
      <li class="list-group-item">It appears completely unstyled.</li>
      <li class="list-group-item" >Structurally, it's still a list.</li>
      <li class="list-group-item">However, this style only applies to immediate child elements</li>
      <li class="list-group-item">Nested lists:
      <ul class="list-group">
        <li class="list-group-item">are unaffected by this style</li>
        <li class="list-group-item">will still show a bullet</li>
        <li class="list-group-item">and have appropriate left margin</li>
      </ul>

      <li class="list-group-item">This may still come in handy in some situations.</li>
      <li class="list-group-item disabled">A disabled item</li>
   </ul>
 </div>
 <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Cras justo odio
    </div>
    <span class="badge bg-warning rounded-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Cras justo odio
    </div>
    <span class="badge bg-warning rounded-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Cras justo odio
    </div>
    <span class="badge bg-warning rounded-pill">2</span>
  </li>
</ol>

</footer>

</body>
</html>